[gd_scene load_steps=14 format=3 uid="uid://cwfoiqu4ta7o2"]

[ext_resource type="Texture2D" uid="uid://c6f2hkh2bgigk" path="res://images/Background.png" id="1_q6nfu"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_w7hsy"]
[ext_resource type="Theme" uid="uid://bxe8wyv5hmnn6" path="res://our_theme.tres" id="2_7d7ee"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_cc7hk"]
[ext_resource type="AudioStream" uid="uid://cwc7u3f6yloen" path="res://music/CardSong1.1.mp3" id="6_ufe5y"]
[ext_resource type="Texture2D" uid="uid://cuh40lpcslv2a" path="res://sprites/Stick_Version_3_Stick.png" id="7_5n7xk"]
[ext_resource type="Texture2D" uid="uid://c0mwss4pvak8o" path="res://ui/ButtonBasicSmall.png" id="7_ica6u"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="7_tflug"]
[ext_resource type="Texture2D" uid="uid://dg36ud8yxcdii" path="res://sprites/Coin_version_3_5xScaled.png" id="8_c8k3l"]
[ext_resource type="Script" path="res://scripts/mission_text.gd" id="8_eknqy"]
[ext_resource type="AudioStream" uid="uid://ckavuu7ijlm48" path="res://sounds/ES_Handwriting, Pen On Paper, Writing 02 - Epidemic Sound.mp3" id="9_kxj33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq3f"]
atlas = ExtResource("7_ica6u")
region = Rect2(5.98432, 4.99281, 154.04, 75.9972)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mim"]
atlas = ExtResource("7_ica6u")
region = Rect2(171.964, 5.00984, 154.051, 75.9972)

[node name="Main" type="Node2D" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_w7hsy")
spawner = NodePath("Spawner")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_cc7hk")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_q6nfu")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MissionTextPanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -795.5
offset_top = -374.0
offset_right = 795.5
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.965795, 1.00789)
theme = ExtResource("2_7d7ee")
theme_type_variation = &"BigPanelContainer"
script = ExtResource("8_eknqy")
typing_speed = null
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MissionTextPanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7d7ee")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.913, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 82
text = "Mission"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396513, 0.213291, 0.160654, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Space" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OkButton" type="Button" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="CancelButton" type="Button" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Space2" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/MissionTextPanelContainer"]
stream = ExtResource("9_kxj33")

[node name="InteractionButtons" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 431.0
offset_right = 295.0
offset_bottom = 506.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="TextureButton" parent="CanvasLayer/InteractionButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_hfq3f")
texture_hover = SubResource("AtlasTexture_q7mim")

[node name="Label" type="Label" parent="CanvasLayer/InteractionButtons/Attack"]
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 90.0
offset_bottom = 48.0
text = "Attack"

[node name="Item" type="TextureButton" parent="CanvasLayer/InteractionButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_hfq3f")
texture_hover = SubResource("AtlasTexture_q7mim")

[node name="Label" type="Label" parent="CanvasLayer/InteractionButtons/Item"]
layout_mode = 0
offset_left = 55.0
offset_top = 25.0
offset_right = 95.0
offset_bottom = 48.0
text = "Item"

[node name="Escape" type="TextureButton" parent="CanvasLayer/InteractionButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hfq3f")
texture_hover = SubResource("AtlasTexture_q7mim")

[node name="Label" type="Label" parent="CanvasLayer/InteractionButtons/Escape"]
layout_mode = 0
offset_left = 18.0
offset_top = 25.0
offset_right = 134.0
offset_bottom = 48.0
text = "Escape to shop"

[node name="Gold" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.0
offset_top = 381.0
offset_right = -454.0
offset_bottom = 701.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0.79, 0.526403, 0.0711, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Gold"]
layout_mode = 2
texture = ExtResource("8_c8k3l")

[node name="ShopPanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -797.0
offset_top = -376.0
offset_right = 794.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.965795, 1.00789)
theme = ExtResource("2_7d7ee")
theme_type_variation = &"BigPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7d7ee")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.913, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 82
text = "Shop"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396513, 0.213291, 0.160654, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "This is a shop. Please spend your gold to buy upgrades blablaba"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Space" type="Control" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OkButton" type="Button" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="CancelButton" type="Button" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Space2" type="Control" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopHboxItems" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -733.5
offset_top = -274.0
offset_right = -341.5
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.49851, 3.49851)

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ShopHboxItems"]
layout_mode = 2
texture_normal = ExtResource("7_5n7xk")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/ShopHboxItems"]
layout_mode = 2
texture_normal = ExtResource("7_5n7xk")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/ShopHboxItems"]
layout_mode = 2
texture_normal = ExtResource("7_5n7xk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ufe5y")
volume_db = -53.405
autoplay = true

[node name="PlayerSoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="EnemySoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("7_tflug")

[connection signal="start_battle_scene_signal" from="CanvasLayer/MissionTextPanelContainer" to="." method="_on_mission_text_panel_container_start_battle_scene_signal"]
[connection signal="pressed" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/InteractionButtons/Attack" to="." method="_on_attack_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/InteractionButtons/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/InteractionButtons/Escape" to="." method="_on_escape_pressed"]
