[gd_scene load_steps=6 format=3 uid="uid://ccstjowtyxv8t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j77lh"]
[ext_resource type="Texture2D" uid="uid://blgg7dgubs00r" path="res://sprites/Stick_Version_3_Merged_10xScaled.png" id="2_swvk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xskod"]
size = Vector2(124, 160)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_331le"]
bg_color = Color(0.26, 0.0546, 0.0546, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5wf1"]
bg_color = Color(0.6, 0.066, 0.066, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "sprite")]
script = ExtResource("1_j77lh")
health_bar = NodePath("HealthBar")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_xskod")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_swvk6")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -62.0
offset_top = -101.0
offset_right = 64.0
offset_bottom = -89.0
theme_override_styles/background = SubResource("StyleBoxFlat_331le")
theme_override_styles/fill = SubResource("StyleBoxFlat_t5wf1")
show_percentage = false

[node name="HP" type="Label" parent="."]
offset_left = -47.545
offset_top = 25.0
offset_right = 1.455
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.67, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "HP:   10"

[node name="DEF" type="Label" parent="."]
offset_left = -47.545
offset_top = 40.505
offset_right = 1.455
offset_bottom = 63.505
theme_override_colors/font_color = Color(0.0845, 0.357825, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "DEF: 10"

[node name="AP" type="Label" parent="."]
offset_left = 6.43
offset_top = 40.505
offset_right = 55.43
offset_bottom = 63.505
theme_override_colors/font_color = Color(0.302305, 0.614729, 0.137852, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "AP:    10"

[node name="ATK" type="Label" parent="."]
offset_left = 6.595
offset_top = 25.0
offset_right = 63.595
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.780507, 0.608683, 0.32054, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "ATK: 10"
