[gd_scene load_steps=10 format=3 uid="uid://d16txpx0437sm"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_5shy3"]
[ext_resource type="Theme" uid="uid://bxe8wyv5hmnn6" path="res://our_theme.tres" id="1_ndm4j"]
[ext_resource type="Texture2D" uid="uid://dg36ud8yxcdii" path="res://sprites/Coin_version_3_5xScaled.png" id="1_vpxoa"]
[ext_resource type="Texture2D" uid="uid://cuh40lpcslv2a" path="res://sprites/Stick_Version_3_Stick.png" id="3_2gwwh"]
[ext_resource type="Texture2D" uid="uid://pwibxovgn04n" path="res://sprites/health_icon.png" id="5_gyo4l"]
[ext_resource type="Texture2D" uid="uid://bnbdy7jpmdi8d" path="res://sprites/atk_icon.png" id="6_d2ihl"]
[ext_resource type="Texture2D" uid="uid://coohi3fceu2kr" path="res://sprites/def_icon.png" id="7_ceoxa"]
[ext_resource type="AudioStream" uid="uid://cwc7u3f6yloen" path="res://music/CardSong1.1.mp3" id="9_aoeqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3u75"]
bg_color = Color(0.465602, 0.673338, 0.224338, 1)

[node name="Shop" type="Node2D" node_paths=PackedStringArray("gold_spent_progressbar", "Item1", "Item2", "Item3", "Item4", "HealthLabel", "AtkLabel", "DefLabel", "ApLabel")]
script = ExtResource("1_5shy3")
gold_spent_progressbar = NodePath("CanvasLayer/ProgressBar")
Item1 = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item1")
Item2 = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item2")
Item3 = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item3")
Item4 = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item4")
HealthLabel = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item1/MarginContainer/HealthLabel")
AtkLabel = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item2/MarginContainer/AtkLabel")
DefLabel = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item3/MarginContainer/DefLabel")
ApLabel = NodePath("CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item4/MarginContainer/ApLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -483.0
offset_right = 466.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_y3u75")
show_percentage = false

[node name="Gold" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -878.0
offset_top = 381.0
offset_right = -444.0
offset_bottom = 701.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0.79, 0.526403, 0.0711, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Gold"]
layout_mode = 2
texture = ExtResource("1_vpxoa")

[node name="ShopPanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -797.0
offset_top = -376.0
offset_right = 794.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.965795, 1.00789)
theme = ExtResource("1_ndm4j")
theme_type_variation = &"BigPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ndm4j")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.913, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 82
text = "Shop"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396513, 0.213291, 0.160654, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "This is a shop. Please spend your gold to buy upgrades blablaba"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Space" type="Control" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OkButton" type="Button" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="CancelButton" type="Button" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Space2" type="Control" parent="CanvasLayer/ShopPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopHboxItems" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -740.0
offset_top = -200.0
offset_right = -348.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.54246, 2.61851)

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ShopHboxItems"]
layout_mode = 2
texture_normal = ExtResource("3_2gwwh")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/ShopHboxItems"]
layout_mode = 2
texture_normal = ExtResource("3_2gwwh")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/ShopHboxItems"]
layout_mode = 2
texture_normal = ExtResource("3_2gwwh")

[node name="MissionTextPanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -817.0
offset_top = -450.0
offset_right = 774.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.043)
theme = ExtResource("1_ndm4j")
theme_type_variation = &"BigPanelContainer"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MissionTextPanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ndm4j")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.913, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 82
text = "Shop"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396513, 0.213291, 0.160654, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "This is a shop, here you can buy upgrades..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="HBoxContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Space1" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="Item1" type="TextureButton" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("5_gyo4l")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 330

[node name="HealthLabel" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item1/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.130653, 0.0246, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Health: 100"

[node name="Space2" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Item2" type="TextureButton" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("6_d2ihl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 330
theme_override_constants/margin_bottom = 0

[node name="AtkLabel" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item2/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.829476, 0.504585, 0.339687, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Atk: 100"

[node name="Space3" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Item3" type="TextureButton" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("7_ceoxa")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 330

[node name="DefLabel" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item3/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1992, 0.472547, 0.83, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Def: 100"

[node name="Space4" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Item4" type="TextureButton" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("7_ceoxa")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 325

[node name="ApLabel" type="Label" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item4/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.221483, 0.484465, 0.226908, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Ap: 100"

[node name="Space5" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Space3" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="Spacer2" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Space" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy"

[node name="BackButton" type="Button" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Space2" type="Control" parent="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_aoeqg")
volume_db = -52.655
autoplay = true

[connection signal="mouse_entered" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item1" to="." method="_on_item_1_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item1" to="." method="_on_item_1_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item2" to="." method="_on_item_2_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item2" to="." method="_on_item_2_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item3" to="." method="_on_item_3_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item3" to="." method="_on_item_3_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item4" to="." method="_on_item_4_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/Items/Item4" to="." method="_on_item_4_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MissionTextPanelContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
